@import "~bootstrap3/less/bootstrap";

.alert:empty {
	display: none;
}

.logo {
  width: 519px;
  height: 71px;
  display: inline-block;
  margin-bottom: 1em;
  background-image: url("../assets/images/phoenix.png");
  background-size: 519px 71px;
}